########################
# Destinations
########################
destination d_consul_srv_dns { file("/var/log/automation/consul_server_dns.log"); };
destination d_upgrades_dns { file("/var/log/automation/unattended_upgrades_dns.log"); };

