########################
# Log paths
########################
# remotes
log { source(s_src); filter(f_match_CONSUL_SRV_DNS); rewrite(r_consul_srv_dns); destination(d_tcp_rfc5424); flags(final);};
log { source(s_src); filter(f_local5_UPGRADES_DNS); rewrite(r_upgrades_dns); destination(d_tcp_rfc5424); flags(final);};
